<!-- log_in.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure AD Demo</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="{% static 'gestion_deportiva/css/style.css' %}">

    <style>
        .navbar-custom {
            background-color: #67a084 !important;
            width: 100%;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: white !important; 
        }

        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .footer {
            margin-top: auto;
        }

        body {
            position: relative;
            height: 100vh;
            margin: 0;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'gestion_deportiva/images/backgroundLogin.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.10; /* Ajusta la transparencia */
            z-index: -1; /* Envía la imagen al fondo */
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <img src="{% static 'gestion_deportiva/images/logo.png' %}" alt="Logo Time2Sport" 
                 class="img-fluid" style="max-width: 150px;">
        </div>
    </nav>

    <!-- Login card -->
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="card shadow-lg"
             style="width: 700px; height: 500px; text-align: center;  border-radius: 30px; border:10px solid white; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);">
            <div class="card-body d-flex flex-column justify-content-center align-items-center"
                 style="background-color: #67a084; padding: 20px; border-radius: 20px;">
                
                <!-- Logo -->
                <div class="d-flex justify-content-center">
                    <img src="{% static 'gestion_deportiva/images/logo.png' %}"
                         alt="Logo Time2Sport"
                         class="img-fluid mx-auto d-block"
                         style="max-width: 500px;">
                </div>

                <!-- Button - Google -->
                <div class="login-button mt-2">
                    {% if not request.user.is_authenticated %}
                        <a href="/accounts/google/login/?process=login"
                        class="btn btn-light btn-lg d-flex align-items-center"
                        style="background-color: white; font-size: 16px; padding: 10px 20px; border-radius: 10px; gap: 10px; text-decoration: none;">
                            <img src="{% static 'gestion_deportiva/images/google_icon.png' %}" alt="Google" width="24" height="24">
                            Iniciar sesión con Google
                        </a>
                    {% endif %}
                </div>

                <!-- Button - Microsoft -->
                <div class="login-button mt-3"> 
                    {% if not request.user.is_authenticated %}
                        <a href="/accounts/microsoft/login/?process=login"
                        class="btn btn-light btn-lg d-flex align-items-center"
                        style="background-color: white; font-size: 16px; padding: 10px 20px; border-radius: 10px; gap: 10px; text-decoration: none;"
                        title="Solo se permiten cuentas personales de Microsoft (@outlook.com, @hotmail.com).">
                            <img src="{% static 'gestion_deportiva/images/microsoft_logo.png' %}" alt="Microsoft" width="20" height="20">
                            Iniciar sesión con Microsoft
                        </a>
                    {% endif %}
                </div>



            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <!-- Logo UAM -->
            <img src="{% static 'gestion_deportiva/images/uam.png' %}" alt="Logo UAM" 
                class="img-fluid" style="max-width: 80px;">
    
            <!-- Footer information -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item ms-5">
                        <a class="nav-link" href="{% url 'contacto' %}">CONTACTO</a>
                    </li>
                    <li class="nav-item ms-5">
                        <a class="nav-link" href="{% url 'aviso_legal' %}">AVISO LEGAL</a>
                    </li>
                    <li class="nav-item ms-5">
                        <a class="nav-link" href="{% url 'politica_privacidad' %}">POLÍTICA DE PRIVACIDAD</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

</body>
</html>
